<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="apppasteleria.FXMLDocumentController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <ListView fx:id="Lpersona" layoutX="26.0" layoutY="22.0" prefHeight="40.0" prefWidth="260.0" />
      <ListView fx:id="Ladmin" layoutX="26.0" layoutY="129.0" prefHeight="40.0" prefWidth="260.0" />
      <ListView fx:id="LEmpleado" layoutX="26.0" layoutY="74.0" prefHeight="40.0" prefWidth="260.0" />
    </children>
</AnchorPane>
