<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="564.0" prefWidth="888.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.ControladorVistaRegistrarAdministrador">
   <children>
      <TableView fx:id="tablaAdministradores" layoutX="11.0" layoutY="9.0" onMouseClicked="#seleccionar" prefHeight="396.0" prefWidth="868.0">
         <columns>
            <TableColumn fx:id="colID" prefWidth="182.0" text="ID" />
            <TableColumn fx:id="colNombre" prefWidth="234.0" text="Nombre" />
            <TableColumn fx:id="colApellido" prefWidth="224.0" text="Apellido" />
            <TableColumn fx:id="colPassword" prefWidth="226.0" text="Password" />
         </columns>
      </TableView>
      <Label layoutX="22.0" layoutY="421.0" text="ID" />
      <TextField fx:id="textID" layoutX="22.0" layoutY="442.0" prefHeight="31.0" prefWidth="187.0" />
      <TextField fx:id="textNombre" layoutX="236.0" layoutY="442.0" prefHeight="31.0" prefWidth="187.0" />
      <Label layoutX="236.0" layoutY="421.0" text="Nombre" />
      <TextField fx:id="textApellido" layoutX="444.0" layoutY="442.0" prefHeight="31.0" prefWidth="187.0" />
      <Label layoutX="445.0" layoutY="421.0" text="Apellido" />
      <PasswordField fx:id="textPassword" layoutX="671.0" layoutY="442.0" />
      <Label layoutX="671.0" layoutY="421.0" text="Password" />
      <Button fx:id="btnModificar" layoutX="374.0" layoutY="497.0" mnemonicParsing="false" onAction="#modificar" prefHeight="31.0" prefWidth="143.0" text="Modificar" />
      <Button fx:id="btnAgregar" layoutX="187.0" layoutY="497.0" mnemonicParsing="false" onAction="#agregar" prefHeight="31.0" prefWidth="143.0" text="Agregar" />
      <Button fx:id="btnEliminar" layoutX="566.0" layoutY="497.0" mnemonicParsing="false" onAction="#eliminar" prefHeight="31.0" prefWidth="143.0" text="Eliminar" />
   </children>
</AnchorPane>
