<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="900.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="controlador.ControladorVistaHistorialVenta">
   <children>
      <TableView fx:id="tablaHistorial" layoutX="25.0" layoutY="26.0" prefHeight="606.0" prefWidth="850.0">
        <columns>
          <TableColumn fx:id="colCliente" prefWidth="159.0" text="Cliente" />
          <TableColumn fx:id="colIDProducto" prefWidth="169.0" text="ID Producto" />
            <TableColumn fx:id="colProducto" prefWidth="301.0" text="Producto" />
            <TableColumn fx:id="colCantidad" prefWidth="106.0" text="Cantidad" />
            <TableColumn fx:id="colPrecio" prefWidth="114.0" text="Precio unidad" />
        </columns>
      </TableView>
      <Button fx:id="btnMenu" layoutX="397.0" layoutY="646.0" mnemonicParsing="false" onAction="#cerrarVentana" prefHeight="31.0" prefWidth="107.0" text="Menú" />
   </children>
</AnchorPane>
